--cpu Cortex-M3
"ps5modify\startup_stm32f103xb.o"
"ps5modify\main.o"
"ps5modify\stm32f1xx_it.o"
"ps5modify\stm32f1xx_hal_msp.o"
"ps5modify\stm32f1xx_hal_gpio_ex.o"
"ps5modify\stm32f1xx_hal_pcd.o"
"ps5modify\stm32f1xx_hal_pcd_ex.o"
"ps5modify\stm32f1xx_ll_usb.o"
"ps5modify\stm32f1xx_hal.o"
"ps5modify\stm32f1xx_hal_rcc.o"
"ps5modify\stm32f1xx_hal_rcc_ex.o"
"ps5modify\stm32f1xx_hal_gpio.o"
"ps5modify\stm32f1xx_hal_dma.o"
"ps5modify\stm32f1xx_hal_cortex.o"
"ps5modify\stm32f1xx_hal_pwr.o"
"ps5modify\stm32f1xx_hal_flash.o"
"ps5modify\stm32f1xx_hal_flash_ex.o"
"ps5modify\stm32f1xx_hal_exti.o"
"ps5modify\stm32f1xx_hal_adc.o"
"ps5modify\stm32f1xx_hal_adc_ex.o"
"ps5modify\stm32f1xx_hal_tim.o"
"ps5modify\stm32f1xx_hal_tim_ex.o"
"ps5modify\system_stm32f1xx.o"
"ps5modify\usb_device.o"
"ps5modify\usbd_desc.o"
"ps5modify\usbd_cdc_if.o"
"ps5modify\usbd_conf.o"
"ps5modify\usbd_core.o"
"ps5modify\usbd_ctlreq.o"
"ps5modify\usbd_ioreq.o"
"ps5modify\usbd_cdc.o"
--strict --scatter "ps5modify\ps5modify.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ps5modify.map" -o ps5modify\ps5modify.axf